# Appium_Meraki

./: README.md  pom.xml
Features/: BlackBoxTest.feature
src/main/java/com/AppiumMeraki/driverInstance/: DriverInstance.java
src/main/java/com/AppiumMeraki/pages/: BasePage.java  WirelessLAN.java
src/test/java/com/AppiumMeraki/commonFunctions/: CapabilitiesReaderSimple.java
src/test/java/com/AppiumMeraki/stepdefinitions/: BlackboxTestStepDefinition.java  Hooks.java
src/test/java/com/AppiumMeraki/testRunner/: TestRunner.java
src/test/resources/: DeviceSetupList.json  Runner.json
suites/: testng.xml
